{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "openvpn.serviceAccountName" . }}
  labels:
{{ include "openvpn.labels" . | nindent 4 }}
{{- end -}}
