apiVersion: v2
name: openvpn
description: A openvpn Helm chart for Kubernetes
type: application
version: 0.1.3
appVersion: 2.7.5-ls18
keywords:
  - openvpn
  - vpn
sources:
  - https://github.com/Fazzani/openvpn
maintainers:
  - name: Fazzani
    email: heni.fazzani@gmail.com
icon: https://images-eu.ssl-images-amazon.com/images/I/41CRKpBzyBL.png
