charts:
  - name: openvpn
    repo:
      git: fazzani/charts
      resetVersion: 0.1.3
      published: https://fazzani.synker.ovh/charts/
  - name: traefik2
    repo:
      git: fazzani/charts
      resetVersion: 3.1.0
      published: https://fazzani.synker.ovh/charts/