apiVersion: v1
name: traefik
version: 3.1.0
appVersion: 2.1.2
description: A Traefik based Kubernetes ingress controller
keywords:
  - traefik
  - ingress
home: https://traefik.io/
sources:
  - https://github.com/Fazzani/charts/tree/master/charts/traefik2
maintainers:
  - name: Fazzani
    email: heni.fazzani@gmail.com
engine: gotpl
icon: http://traefik.io/traefik.logo.png
